spring.application.name = spring-cloud-config-server
spring.profiles.active=native
#D:\openCode\my_home_work\springcloud_topic\microproject
#D:\openCode\my_home_work\springcloud_topic\microproject\spring-cloud-project\spring-cloud-config-server\src\main\resources\config\myconfig.properties
spring.cloud.config.server.native.searchLocations = file:///${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/config
# 设置 Web 管理端口
management.server.port = 8849

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *

