# microproject-demo

./: README.md  pom.xml
spring-cloud-project/: pom.xml
spring-cloud-project/spring-cloud-api/: pom.xml
spring-cloud-project/spring-cloud-api/src/main/java/com/lyn/practice/: App.java
spring-cloud-project/spring-cloud-client-application/: pom.xml
spring-cloud-project/spring-cloud-client-application/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud-project/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-config-server/src/main/resources/config/: myconfig.properties
spring-cloud-project/spring-cloud-event-bus/: pom.xml
spring-cloud-project/spring-cloud-event-bus/src/main/java/com/lyn/practice/: App.java
spring-cloud-project/spring-cloud-event-bus/src/test/java/com/lyn/practice/: AppTest.java
spring-cloud-project/spring-cloud-feign/: pom.xml
spring-cloud-project/spring-cloud-feign/src/main/java/com/lyn/practice/: FeignApplication.java  Swagger2Config.java
spring-cloud-project/spring-cloud-feign/src/test/java/com/lyn/practice/: AppTest.java
spring-cloud-project/spring-cloud-gateway/: pom.xml
spring-cloud-project/spring-cloud-gateway/src/main/java/com/lyn/practice/: App.java
spring-cloud-project/spring-cloud-gateway/src/test/java/com/lyn/practice/: AppTest.java
spring-cloud-project/spring-cloud-native-application/: pom.xml
spring-cloud-project/spring-cloud-server-application/: pom.xml
spring-cloud-project/spring-cloud-server-application/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-service-discovery-client/: pom.xml
spring-cloud-project/spring-cloud-stream/: pom.xml
spring-cloud-project/spring-cloud-stream-binder-http/: pom.xml
spring-cloud-project/spring-cloud-stream-consumer/: pom.xml
(+62 files in other folders)
