spring.application.name=spring-cloud-server-application
server.port=0
#spring.cloud.d
#logging.level.root=debug

management.server.port = 8849

# 开放 所有Web 管理 Endpoints
##management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include=hystrix.stream