server.port=8080

spring.application.name=spring-cloud-stream

#debug=true

logging.level.root=debug
spring.rabbitmq.addresses=192.168.56.101:5672


#spring.cloud.stream.rabbit.bindings.lmm.consumer.
spring.cloud.stream.bindings.lmmOut.destination=lmm2017

